# IBM / watsonx
IBM_CLOUD_API_KEY=changeme
WATSONX_PROJECT_ID=changeme
WATSONX_ENDPOINT=https://us-south.ml.cloud.ibm.com

# AWS (used by Terraform locally; don’t commit a real .env)
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_DEFAULT_REGION=us-east-1
